#!/bin/bash
#PBS -q voltaq
#PBS -l select=1:ngpus=1
#PBS -l walltime=00:10:00
#PBS -l place=excl
#PBS -joe

: >"$OUT_FILE"
exec &> >(tee -a "$OUT_FILE")

set -eu

cd "$RUN_DIR" || exit 2
date
echo "$PWD"
ldd "$BENCHMARK_EXE"

case "$MODEL" in
chapel)
    export CHPL_RT_NUM_THREADS_PER_LOCALE=MAX_LOGICAL
    "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 1
    ;;
omp | tbb | std-* | kokkos)
    export OMP_NUM_THREADS=168
    export OMP_PROC_BIND=true
    export OMP_PLACES=cores
    "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 1 --ppwi 32,64,128
    ;;
*)
    echo "Unknown run configuration for model '$MODEL'"
    exit 1
    ;;
esac
