#!/bin/bash
#PBS -q voltaq
#PBS -l select=1:ngpus=1
#PBS -l walltime=00:10:00
#PBS -l place=excl
#PBS -joe

set -eu

cd "$RUN_DIR" || exit 2
date
echo "$PWD"
ldd "$BENCHMARK_EXE"

TASK_SIZE=268435456

case "$MODEL" in
omp | std-* | cuda | kokkos | chapel)
    "$BENCHMARK_EXE" dot "$TASK_SIZE"
    "$BENCHMARK_EXE" complex_sum "$TASK_SIZE"
    "$BENCHMARK_EXE" complex_sum_soa "$TASK_SIZE"
    "$BENCHMARK_EXE" complex_min "$TASK_SIZE"
    "$BENCHMARK_EXE" field_summary
    ;;
*)
    echo "Unknown run configuration for model '$MODEL'"
    exit 1
    ;;
esac

