#!/bin/bash
#PBS -q ampereq
#PBS -l select=1:ngpus=1
#PBS -l walltime=00:10:00
#PBS -l place=excl
#PBS -joe

: >"$OUT_FILE"
exec &> >(tee -a "$OUT_FILE")

set -eu

cd "$RUN_DIR" || exit 2
date
echo "$PWD"
ldd "$BENCHMARK_EXE"

export OMP_TARGET_OFFLOAD=MANDATORY

case "$MODEL" in
chapel)
    ROCR_VISIBLE_DEVICES=0 "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 128 --gpuUseStreamPerTask=false
    ;;
std-*)
    "$BENCHMARK_EXE" --list
    "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 1 --ppwi all
    ;;
kokkos | hip)
    "$BENCHMARK_EXE" --list
    #"$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 2,4,8,16,32 --ppwi all # wgsize > 32 segfaults
    "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 64,128 --ppwi 1,2,4
    ;;
omp)
    "$BENCHMARK_EXE" --list
    #"$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 4,8,16,32,64,128 --ppwi all # wgsize < 4 is too slow
    "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 64,128 --ppwi 1,2,4
    ;;
*)
    echo "Unknown run configuration for model '$MODEL'"
    exit 1
    ;;
esac