#!/bin/bash
#SBATCH -A CSC567
#SBATCH -J miniBUDE
#PBS -l walltime=00:10:00
#SBATCH -p batch
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -c 7
#SBATCH -m block:block
#SBATCH --gpus-per-node 8
#SBATCH --gpu-bind=closest
#PBS -joe

: >"$OUT_FILE"
exec &> >(tee -a "$OUT_FILE")

set -eu

cd "$RUN_DIR" || exit 2

if [ "$MODEL" = omp ]; then
  module load craype-accel-amd-gfx90a
fi

date
echo "$PWD"
ldd "$BENCHMARK_EXE"

export OMP_TARGET_OFFLOAD=MANDATORY

case "$MODEL" in
chapel)
    source /lustre/orion/csc567/world-shared/milthorpe/chapel-2.0/util/setchplenv.bash
    export CHPL_LLVM=system
    export CHPL_COMM=none
    export CHPL_LAUNCHER=none
    export SLURM_CPUS_PER_TASK=7 # Frontier reserves 8 cores for system processes
    ROCR_VISIBLE_DEVICES=0 "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 64 --gpuUseStreamPerTask=false
    ROCR_VISIBLE_DEVICES=0 "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 128 --gpuUseStreamPerTask=false
    ROCR_VISIBLE_DEVICES=0 "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 256 --gpuUseStreamPerTask=false
    ;;
std-*)
    "$BENCHMARK_EXE" --list
    "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 1 --ppwi all
    ;;
kokkos | hip | omp)
    "$BENCHMARK_EXE" --list
    "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 8,16,32,64,128,256 --ppwi 1,2,4,8 # wgsize > 32 segfaults
    ;;
*)
    echo "Unknown run configuration for model '$MODEL'"
    exit 1
    ;;
esac
