#!/bin/bash
#SBATCH -A CSC383
#SBATCH -J miniBUDE
#PBS -l walltime=00:10:00
#SBATCH -p batch
#SBATCH -N 1
#PBS -joe

: >"$OUT_FILE"
exec &> >(tee -a "$OUT_FILE")

set -eu

cd "$RUN_DIR" || exit 2
date
echo "$PWD"
ldd "$BENCHMARK_EXE"

export OMP_TARGET_OFFLOAD=MANDATORY

case "$MODEL" in
chapel)
    source /lustre/orion/csc383/world-shared/milthorpe/chapel-1.31/util/setchplenv.bash
    export CHPL_LLVM=bundled
    export CHPL_HOST_PLATFORM=hpe-cray-ex
    export CHPL_LAUNCHER=slurm-srun
    export CHPL_GPU_HOME=/ccs/home/milthorpe/chapel-gpu/install_frontier
    export SLURM_CPUS_PER_TASK=56 # TODO why can't Crusher allocate 64 CPUs per (single-node) task?
    ROCR_VISIBLE_DEVICES=0 "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 64 --gpuUseStreamPerTask=false
    ROCR_VISIBLE_DEVICES=0 "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 128 --gpuUseStreamPerTask=false
    ROCR_VISIBLE_DEVICES=0 "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 256 --gpuUseStreamPerTask=false
    ;;
std-*)
    "$BENCHMARK_EXE" --list
    "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 1 --ppwi all
    ;;
kokkos | hip)
    "$BENCHMARK_EXE" --list
    "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 4,8,16,32 --ppwi all # wgsize > 32 segfaults
    ;;
omp)
    "$BENCHMARK_EXE" --list
    "$BENCHMARK_EXE" --deck miniBUDE/data/bm1 --wgsize 4,8,16,32,64,128,256 --ppwi all # wgsize < 4 is too slow
    ;;
*)
    echo "Unknown run configuration for model '$MODEL'"
    exit 1
    ;;
esac